{
    "cSpell.words": [
        "containter",
        "DHEAA",
        "آتَيْنَاهُ",
        "أهلاً",
        "اكون",
        "الإرسال",
        "البقرة",
        "الضياء",
        "المقصود",
        "تبحث",
        "تفسير",
        "دعني",
        "دليلك",
        "سورة",
        "ضِياء",
        "عِبَادِنَا",
        "عَبْدًا",
        "فَوَجَدَا",
        "قرآني",
        "محادثة"
    ],
    "liveServer.settings.port": 5501
}